{
  "name": "Mermaid Studio",
  "short_name": "Mermaid",
  "description": "A premium live editor for Mermaid diagrams — paste code, render instantly, export SVG/PNG, work offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fb",
  "theme_color": "#0f766e",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
